######################################################################
#### GLOBAL OPTIONS
######################################################################
####
#### Speech segment detection by level and zero-cross
####
#### default: on for microphone, off for other sources
####
#-cutsilence			# detection on
#-nocutsilence			# detection off
#-lv 2000			# level threshold (0-32767)
#-zc 60				# zero-cross threshold (times in sec.)
#-headmargin 300		# head silence margin (msec)
#-tailmargin 400		# tail silence margin (msec)
#-chunk_size 1000		# processing segment unit length in samples
#-rejectshort 0			# reject shorter input (msec)
#-rejectlong -1			# reject longer input (msec) -1 to disable

-lv 800
-headmargin 300
-tailmargin 300
-rejectshort 800

####
#### Speech detection by libfvad
####
#-fvad -1           # disable libfvad
#-fvad 0            # enable on mode 0 (least aggressive to filtering out non-speech)
#-fvad 1            # enable on mode 1 (moderately aggressive to filtering out non-speech)
#-fvad 2            # enable on mode 2 (aggressive to filtering out non-speech)
#-fvad 3            # enable on mode 3 (very aggressive to filtering out non-speech)
#-fvad_param 5 0.5  # optinal parameter: smoothing frames, trigger threshold

-fvad 3


######################################################################
#### LANGUAGE MODEL (-LM)
######################################################################
####
#### Only one type of LM can be specified for a LM configuration.
####

####
#### N-gram
####
#-d binary_ngram_file		# N-gram in Julius binary format
#-nlr ngram			# forward (left-to-right) N-gram
#-nrl rev_ngram			# backward (right-to-left) N-gram
#-v dictfile			# word dictionary
## param.
#-silhead "<s>"			# beginning-of-sentence (silence) word
#-siltail "</s>"		# end-of-sentence (silence) word
#-mapunk "<unk>"		# word to which unknown words should be mapped
#-iwspword			# add a pause word to the dictionary
#-iwspentry "<UNK> [sp] sp sp"	# word that will be added by "-iwspword"
#-sepnum 150			# num of high freq words to linearize
#-adddict dictfile              # append additional word dictionary
#-addword entry                 # append additional word entry

-d model/lang_m/bccwj.60k.bingram
-v model/lang_m/bccwj.60k.htkdic

####
#### Grammar
####
#### "-gram", "-gramlist" can be used multiple times
#-gram gramprefix		# (comma-separated list of) grammar file prefix
#-gramlist txtfile		# text file containing grammar prefixes
#-dfa dfafile -v dictfile	# specify DFA and dictionary separately
#-nogram			# reset all grammar list already specified

####
#### Isolated Word
####
#-w dictfile			# word dictionary
#-wlist txtfile			# text file containing dictionaries
#-nogram			# reset all dictfiles already specified
## param.
#-wsil silB silE NULL		# head / tail silence models to be appended

-w word.dic

######################################################################
#### ACOUSTIC MODEL (-AM)  (-AM_GMM)
######################################################################
####
#### Acoustic analysis parameters are included in this section, since
#### the AM defines the required parameter.  You can use different MFCC
#### type for each AM.
#### For GMM, the same parameter should be specified after "-AM_GMM"
####
#### When using multiple AM,  the values of "-smpPeriod", "-smpFreq",
#### "-fsize" and "-fshift" should be the same among all AM.
####

## Acoustic model
#-h hmmfile			# acoustic HMM (ascii or Julius binary)
#-hlist logicaltri		# HMMList to map logical phone to physical
#-tmix 2			# # of mixture to compute in a mixture PDF
#-spmodel "sp"			# name of a short-pause silence model
#-multipath			# force enable MULTI-PATH model handling
#-gprune {safe|heuristic|beam|none|default} # Gaussian pruning method
#-iwcd1 {max|avg|best 3}	# Inter-word triphone approximation method
#-iwsppenalty -1.0		# pause insertion penalty for "-iwsp"
#-gshmm hmmfile 		# HMM for Gaussian mixture selection
#-gsnum 24			# Threshold number of HMM for gshmm

## Analysis
#-smpPeriod 625			# sampling period (ns) (= 10000000 / smpFreq)
#-smpFreq 16000			# sampling rate (Hz)
#-fsize 400			# window size (samples)
#-fshift 160			# frame shift (samples)
#-preemph 0.97			# pre-emphasis coef.
#-fbank 24			# number of filterbank channels
#-ceplif 22			# cepstral liftering coef.
#-rawe				# use raw energy
#-norawe			# disable "-rawe" (this is default)
#-enormal			# normalize log energy
#-noenormal			# disable "-enormal" (this is default)
#-escale 1.0			# scaling log energy for enormal
#-silfloor 50.0			# energy silence floor in dB for enormal
#-delwin 2			# delta window (frames)
#-accwin 2			# acceleration window (frames)
#-hifreq -1			# cut-off hi frequency (Hz) (-1: disable)
#-lofreq -1			# cut-off low frequency (Hz) (-1: disable)
#-zmeanframe			# frame-wise DC offset removal (same as HTK)
#-nozmeanframe			# disable "-zmeanframe" (this is default)

-zmeanframe

## Cepstral mean / variance normalization
#-cmnload filename		# load initial cep. mean / variance on startup
#-cmnsave filename		# save cep. mean / variance at each input end
#-cmnupdate			# update beginning cep. data at each input
#-cmnnoupdate			# keep initial mean, disable "-cmnupdate"
#-cmnmapweight 100.0		# weight for MAP-CMN
#-cvn				# enable variance normalization
#-cmnstatic			# totally static cmn/cvn

## Vocal tract length normalization (VTLN)
#-vtln 1.0 300 4800		# enable VTLN (alpha, lowerfreq, upperfreq)

## Spectral subtraction (default: disabled)
#-sscalc			# do SS, estimate noise from head sil
#-sscalclen 300			# length of head silence for "-sscalc" (msec)
#-ssload filename		# do SS, load noise spectrum saved by "mkss"
#-ssalpha 2.0			# alpha coef. for spectral subtraction
#-ssfloor 0.5			# spectral floor coef.

## DNN-HMM definition (default disabled (= GMM-HMM))
#-dnnconf file			# DNN configuration file

## Others
#-htkconf configfile		# load analysis settings from HTK Config file

######################################################################
#### RECOGNIZER (-SR)
######################################################################
####
#### Default values for beam width and LM weights will change
#### according to compile-time setup of JuliusLib and model specification.
#### Please see the startup log for the actual values.
####

####
#### parameter (common)
####
#-inactive			# start this process with inactive status
#-1pass				# perform only the 1st pass, omit 2nd pass
#-no_ccd			# switch off the phone context dependency
#-force_ccd			# force on the phone context dependency
#-cmalpha 0.05			# CM alpha value
#-iwsp				# append a skippable sp at all word ends
#-transp 0.0			# transition penalty for transparent words

####
#### parameter (1st pass)
####
#-lmp weight penalty		# LM weight and word insertion penalty (pass1)
#-penalty1 penalty		# word insertion penalty for grammar (pass1)
#-b width			# beam width (# of nodes)
#-bs score                      # beam width (score)
#-nlimit 3			# with enable-wpair-nlimit, set max N at nodes
#-progout			# progressive output while decoding
#-proginterval 300		# output interval in msec for "-progout"

-b 1500

####
#### parameter (2nd pass)
####
#-lmp2 weight penalty		# LM weight and word insertion penalty (pass2)
#-penalty2 penalty		# word insertion penalty for grammar (pass2)
#-b2 width			# envelope beam width of 2nd pass (#word)
#-sb 80.0			# envelope score width at 2nd pass
#-s 500				# hypotheses stack size on 2nd pass (#hypo)
#-m 2000			# hypotheses overflow threshold (#hypo)
#-n n				# num of sentences to find
#-output 1			# num of sentences to output as result
#-lookuprange 5			# hypo. lookup range at word expansion (#frame)
#-looktrellis			# expand only trellis words in grammar
#-fallback1pass			# output 1st pass result when 2nd pass fails

-b2 100
-s 500
-m 10000
-n 30
-output 1

####
#### short-pause segmentation (and decoder-based VAD)
####
#-spsegment			# enable sp segmentation (or decoder VAD)
#-spdur 10			# # of frames to detect a short pause
#-pausemodels string		# comma-separated pause model names
#### for decoder-VAD
#-spmargin 40			# backstep margin at trigger up (frame)
#-spdelay 4			# decision delay at trigger up (frame)

####
#### lattice output
####
#-lattice			# output result in word graph (aka -graphout)
#-graphrange 0			# merge same words nearby, -1 to disable merge
#-graphcut 80			# graph depth cut threshold (in depth)
#-graphboundloop 20		# max itertations for boundary adjustment loop
#-graphsearchdelay		# activate an alternate generation algorithm
#-nographsearchdelay		# disable "-graphsearchdelay"

####
#### confusion network output
####
#-confnet			# enable confusion network output
#-noconfnet			# disable confusion network output

####
#### multi-grammar output (for grammar and isolated word)
####
#-multigramout			# output max hypo for each grammar
#-nomultigramout		# disable "-multigramout"

####
#### forced alignment
####
#-walign			# enable alignment for result at word level
#-palign			# enable alignment for result at phoneme level
#-salign			# enable alignment for result at state level

####
#### misc.
####
#-outprobout filename		# save computed outprob vectors to HTK file (for debug)

##
## dictation-kit GMM-HMM configuration
##

# GMM-HMM
-h model/phone_m/jnas-tri-3k16-gid.binhmm
#-hlist model/phone_m/logicalTri
-hlist model/phone_m/logicalTri-3k16-gid.bin

# language model weights and word insertion penalties
-lmp  10 0
-lmp2 10 0

# choose microphone input
-input mic
